<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txZapros"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Запрос :" />

         <Button
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:text="Button" />
        <EditText
            android:id="@+id/edtText"
            android:textSize="10dp"
            android:hint="Add text for data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnText"
            android:layout_below="@id/txZapros"
            android:gravity="top"/>

       
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Результат :" />

        <TableLayout
            android:id="@+id/edtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txresult"
            android:padding="5dp" />
    </RelativeLayout>

</LinearLayout>